# SnapSigns

./: README.md  android.jks  build.gradle
Project Assets/: SnapSigns.psd
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/snapsigns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snapsigns/: BaseFragment.java  FireBaseUtility.java  ImageSign.java  MainActivity.java  SignIn.java  SnapSigns.java
app/src/main/java/com/snapsigns/create_sign/: CameraFragment.java  CameraPreview.java  PictureTakenActivity.java
app/src/main/java/com/snapsigns/favorite_signs/: FavoriteSignsAdapter.java  FavoriteSignsFragment.java
app/src/main/java/com/snapsigns/login/: SignInActivity.java
app/src/main/java/com/snapsigns/my_signs/: FullImageFragment.java  FullSignActivity.java  MySignsAdapter.java  MySignsFragment.java
app/src/main/java/com/snapsigns/nearby_signs/: NearbySignsFragment.java  NearbySignsGridActivity.java  NearbySignsGridAdapter.java  SignPagerAdapter.java  TagFilterDialogFragment.java
app/src/main/java/com/snapsigns/settings/: DeleteSignsDialog.java  SearchRadiusFragment.java  SettingsFragment.java
app/src/main/res/drawable/: btn_capture_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_nearby_signs_grid.xml  add_tag_dialog_fragment.xml  camera_fragment.xml  content_nearby_signs_grid.xml  favorite_signs_fragment.xml  full_sign.xml  my_signs_grid_item.xml  my_signs_grid_view.xml  my_signs_list_item.xml  my_signs_list_view.xml  nearby_sign_pager_item.xml  nearby_sign_single_view.xml  nearby_sign_view_pager.xml  picture_taken.xml  search_radius_dialog.xml  settings_frag.xml  sign_in.xml  tag_filter_dialog.xml  tag_suggestion.xml
app/src/main/res/menu/: nearby_signs_grid_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml  progress_animation.xml  setting_button.xml
app/src/test/java/com/snapsigns/: ExampleUnitTest.java
(+4 files in other folders)
