<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:layout_height="16dp"
    android:layout_width="16dp">

    <item
        android:id="@+id/filter_tags"
        android:orderInCategory="100"
        android:title="Filter Tags"
        app:showAsAction="always" />

</menu>