<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#731d89" />
            <gradient android:angle="-90" android:startColor="#351c35" android:endColor="#562e56"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#542d54" />
            <solid android:color="#432443"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#8e24aa" />
            <gradient android:angle="-90" android:startColor="#432443" android:endColor="#603360" />
        </shape>
    </item>
</selector>