<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bb_darkBackgroundColor">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar"
        android:background="@color/dark_purple">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="22sp"
                android:text="@string/favorite_signs_title"
                android:textColor="#FFF" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/fullscreen_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/exit_fullscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_exit_preview"
        android:visibility="invisible"
        android:padding="10dp"
        android:background="@null" />

    <ImageButton
        android:id="@+id/unfavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/btn_not_favorited"
        android:padding="10dp"
        android:background="@null" />

    <TextView
        android:id="@+id/message"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A6432443"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_centerInParent="true" />

    <GridView
        android:id="@+id/favorites_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:numColumns="auto_fit"
        android:layout_marginTop="5dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:layout_below="@+id/toolbar" />

</RelativeLayout>