<?xml version="1.0" encoding="utf-8"?>
<!--List items for the ListView in fragment MySigns-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/orange_loading"
        android:background="@null"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/grid_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>