<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_900">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/setings_toolbar"
        android:background="@color/dark_purple"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/settings_title"
                android:textSize="22sp"
                android:textColor="#fff"
                />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <Button
        android:id="@+id/deleteMySigns"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/dark_purple"
        android:layout_below="@+id/setings_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Delete My Signs"
        android:textColor="#fff"
        />
    <Button
        android:id="@+id/logout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/dark_purple"
        android:text="Log Out"
        android:layout_below="@+id/deleteMySigns"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="#fff" />
</RelativeLayout>